*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #ceff78;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}

h1, h2, h3, h4, h5, h6 {
    font-family:  'Roboto', sans-serif;
    color:  #000;
}

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width:  1000px;
    margin:  auto;
    gap: 30px;
}

.card__container{
    width: 500px;
    height:400px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
}

.card__container span{
    font-weight: 700;
    font-size: 30px;
}
.card__container h3{

font-weight: 700;
    font-size: 20px;
}

.message-status{
    display: inline-flex;
    position: relative;
     top: 140px;
    font-size: 20px;
}

.buttons-group{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.buttons-group button {
    width: 100px;
    height: 50px;
    padding: 10px 20px;
    border: 1px solid silver;
    background-color: #000;
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.seconds__input, .minutes__input, .hours__input,.days__input{
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    color: #000;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    border:none;

}
.seconds__input:focus, .minutes__input:focus, .hours__input:focus,.days__input:focus{
    outline: none;
}

.seconds__input{
    margin-bottom: 0;
}

.buttons-group button:hover{
    background-color: #fff;
    color: #000;
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

fieldset{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: none;
}

legend{
    font-size: 30px;
    text-align: center;
}

@media (max-width:  1300px) {
    .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .card__container{
        width: 80%;
        height: auto;
        padding: 20px;
    }
    .buttons-group{
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}

@media(min-width:  900px){
    .message-status{
        display: inline-flex;
        position: relative;
        top: 10px;
        font-size: 20px;
    }
}


@media (min-width:600px) and (max-width:  900px){
    .buttons-group{
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .message-status{
        display: none;
        position: relative;
        top: 10px;
        font-size: 20px;
    }
}

@media (min-width:320px) and (max-width:  600px) {
    .buttons-group {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .message-status{
        display: none;
        position: relative;
        top: 10px;
        font-size: 20px;
    }
}
